# OpenEye

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/lisuperhong/openeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisuperhong/openeye/: BaseApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/lisuperhong/openeye/base/: BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/lisuperhong/openeye/event/: ChangeTabEvent.kt  FollowEvent.kt  FollowTagEvent.kt  HomeTabEvent.kt  RankEvent.kt
app/src/main/java/com/lisuperhong/openeye/http/: ApiException.kt  ApiService.kt  BaseResponse.kt  ExceptionHandle.kt  RetrofitManager.kt
app/src/main/java/com/lisuperhong/openeye/listener/: FragmentListener.kt
app/src/main/java/com/lisuperhong/openeye/mvp/contract/: AuthorContract.kt  CategoryContract.kt  CategoryDetailContract.kt  DailyContract.kt  DiscoveryContract.kt  ProductionContract.kt  RankContract.kt  RecommendContract.kt  SpecialTopicDetailContract.kt  SpecialTopicsContract.kt  TabInfoContract.kt  TabRankContract.kt  TagDetailContract.kt  VideoDetailContract.kt
app/src/main/java/com/lisuperhong/openeye/mvp/model/: DataRepository.kt
app/src/main/java/com/lisuperhong/openeye/mvp/model/bean/: AutoPlayFollowCard.kt  Banner.kt  BaseBean.kt  BriefCard.kt  CategoryTabInfo.kt  FollowCard.kt  HomeBean.kt  HorizontalScrollCard.kt  LightTopicBean.kt  PictureFollowCard.kt  SquareCard.kt  SquareCardCollection.kt  SquareCardCollection2.kt  TabEntity.kt  TabInfoBean.kt  TextCard.kt  VideoBeanForClient.kt  VideoCollectionWithBrief.kt  VideoSmallCard.kt
app/src/main/java/com/lisuperhong/openeye/mvp/presenter/: AuthorPresenter.kt  CategoryDetailPresenter.kt  CategoryPresenter.kt  DailyPresenter.kt  DiscoveryPresenter.kt  ProductionPresenter.kt  RankPresenter.kt  RecommendPresenter.kt  SpecialTopicDetailPresenter.kt  SpecialTopicsPresenter.kt  TabInfoPresenter.kt  TabRankPresenter.kt  TagDetailPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/lisuperhong/openeye/rx/: BaseObserver.kt
app/src/main/java/com/lisuperhong/openeye/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt
app/src/main/java/com/lisuperhong/openeye/ui/activity/: CategoryDetailActivity.kt  HotContentActivity.kt  MainActivity.kt  SpecialTopicDetailActivity.kt  SpecialTopicsActivity.kt  SplashActivity.kt  TagDetailActivity.kt  VideoDetailActivity.kt  WebViewActivity.kt
app/src/main/java/com/lisuperhong/openeye/ui/adapter/: AutoPlayListAdapter.kt  CategoryAdapter.kt  FollowCardAdapter.kt  HorizontalBannerAdapter.kt  MultiItemAdapter.kt  MultiItemBind.kt  MultiItemHolder.kt  MultipleItemAdapter.kt  MultipleItemHolder.kt  VideoCollectionAdapter.kt  VideoDetailAdapter.kt
app/src/main/java/com/lisuperhong/openeye/ui/fragment/: AttentionFragment.kt  HomeFragment.kt  MyFragment.kt  RankFragment.kt
app/src/main/java/com/lisuperhong/openeye/ui/fragment/follow/: AuthorFragment.kt  CategoryFragment.kt  FollowFragment.kt  ProductionFragment.kt
app/src/main/java/com/lisuperhong/openeye/ui/fragment/home/: CategoryFragment.kt  DailyFragment.kt  DiscoveryFragment.kt  HomeFragment.kt  RecommendFragment.kt
app/src/main/java/com/lisuperhong/openeye/ui/fragment/rank/: RankFragment.kt  TabRankFragment.kt
app/src/main/java/com/lisuperhong/openeye/utils/: ActivityManager.kt  CommonUtil.kt  Constant.kt  DensityUtil.kt  ImageLoad.kt  JumpActivityUtil.kt  LoadImage.kt  NetworkUtil.kt  ScrollCalculatorHelper.kt  StatusBarUtil.kt  TimeUtil.kt  TypefaceUtil.kt
app/src/main/res/drawable/: shape_image_circle.xml  shape_text_bg.xml  shape_video_time_bg.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_hot_content.xml  activity_main.xml  activity_special_topic_detail.xml  activity_special_topics.xml  activity_splash.xml  activity_tag_detail.xml  activity_video_detail.xml  activity_web_view.xml  custom_toolbar.xml  fragment_attention.xml  fragment_author.xml  fragment_category.xml  fragment_daily.xml  fragment_discovery.xml  fragment_follow.xml  fragment_home.xml  fragment_my.xml  fragment_production.xml  fragment_rank.xml  fragment_recommend.xml  item_auto_followcard.xml  item_auto_play_video_ad.xml  item_autoplay_followcard.xml  item_briefcard.xml  item_followcard.xml  item_picturecard.xml  item_squarecard.xml  item_squarecard_collection.xml  item_textcard.xml  item_today_recommend.xml  item_video_detail_info.xml  item_videocollection.xml  item_videocollectionwithbrief.xml  item_videosmallcard.xml  list_banner_item.xml  list_briefcard_item.xml  list_followcard_item.xml  list_horizontal_banner_item.xml  list_horizontalscrollcard_item.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lisuperhong/openeye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
