apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'  //kapt3插件

def config = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId "com.lisuperhong.openeye"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.appcompat_v7
    implementation librarys.design
    implementation librarys.constraint_layout
    // rx
    implementation librarys.rxjava
    implementation librarys.rxandroid
    // retrofit
    implementation librarys.retrofit
    implementation librarys.adapter_rxjava2
    implementation librarys.converter_gson
    // okhttp3
    implementation librarys.okhttp3
    implementation librarys.okhttp3_logging_interceptor
    // glide
    implementation librarys.glide
    kapt librarys.glide_compiler
    // butterknife
    implementation librarys.butterknife
    implementation librarys.butterknife_compiler
    // logger
    implementation librarys.logger
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
