<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/followCardCoverIv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/followCardTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_video_time_bg"
            android:text="3:14"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="14dp">
        
        <ImageView
            android:id="@+id/followCardIconIv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_launcher_round"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/followCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="静静动静"/>

            <TextView
                android:id="@+id/followCardSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:text="UI更"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>