<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/squareSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:text="MONDAY,AUGUST 6"/>

    <TextView
        android:id="@+id/squareTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawableEnd="@drawable/goto_icon"
        android:drawablePadding="4dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:text="今日开眼精选" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/squareCardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line" />
</LinearLayout>